<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/back"
        android:title="back"
        android:icon="@drawable/baseline_keyboard_backspace_24"
        app:showAsAction="always"
        android:gravity="right"
        />

    <item
        android:id="@+id/toolb"
        android:title="버튼"
        app:showAsAction="always"/>



</menu>

